<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqZ-7W-QF8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="ckE-Cc-Oob">
            <objects>
                <viewController id="zDq-Fs-Wji" customClass="OnboardingVC" customModule="MobileClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xq-Q2-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-NH-mXb" customClass="MyXibView" customModule="MobileClasswork" customModuleProvider="target">
                                <rect key="frame" x="19" y="0.0" width="337.5" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Egh-NH-mXb" firstAttribute="centerX" secondItem="RsU-B1-2C9" secondAttribute="centerX" id="5s2-uN-CvW"/>
                            <constraint firstItem="Egh-NH-mXb" firstAttribute="height" secondItem="3Xq-Q2-sdi" secondAttribute="height" id="HGb-dC-d09"/>
                            <constraint firstItem="Egh-NH-mXb" firstAttribute="top" secondItem="RsU-B1-2C9" secondAttribute="top" id="Sh5-RY-PJU"/>
                            <constraint firstItem="RsU-B1-2C9" firstAttribute="bottom" secondItem="Egh-NH-mXb" secondAttribute="bottom" id="giP-Je-pYl"/>
                            <constraint firstItem="Egh-NH-mXb" firstAttribute="width" secondItem="3Xq-Q2-sdi" secondAttribute="width" multiplier="0.9" id="hJt-o8-uCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsU-B1-2C9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-ah-Isf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="21"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="OUM-nk-JfX">
            <objects>
                <viewController id="yqZ-7W-QF8" customClass="CollectionVC" customModule="MobileClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxI-VN-jCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-30-eDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRU-XB-mkL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cj-mP-yCh" firstAttribute="bottom" secondItem="cEm-30-eDv" secondAttribute="bottom" id="F37-SR-XGq"/>
                            <constraint firstItem="cEm-30-eDv" firstAttribute="leading" secondItem="6cj-mP-yCh" secondAttribute="leading" id="Lf5-7O-AAb"/>
                            <constraint firstItem="6cj-mP-yCh" firstAttribute="trailing" secondItem="cEm-30-eDv" secondAttribute="trailing" id="pXX-SX-YbK"/>
                            <constraint firstItem="cEm-30-eDv" firstAttribute="top" secondItem="6cj-mP-yCh" secondAttribute="top" id="x1R-e7-kFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cj-mP-yCh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cEm-30-eDv" id="Jrp-st-2lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-Qa-uq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="18"/>
        </scene>
    </scenes>
</document>
