<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDq-Fs-Wji">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="ckE-Cc-Oob">
            <objects>
                <viewController id="zDq-Fs-Wji" customClass="OnboardingVC" customModule="MobileClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xq-Q2-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RsU-B1-2C9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-ah-Isf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="21"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="OUM-nk-JfX">
            <objects>
                <viewController id="yqZ-7W-QF8" customClass="CollectionVC" customModule="MobileClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxI-VN-jCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-30-eDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRU-XB-mkL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cj-mP-yCh" firstAttribute="bottom" secondItem="cEm-30-eDv" secondAttribute="bottom" id="F37-SR-XGq"/>
                            <constraint firstItem="cEm-30-eDv" firstAttribute="leading" secondItem="6cj-mP-yCh" secondAttribute="leading" id="Lf5-7O-AAb"/>
                            <constraint firstItem="6cj-mP-yCh" firstAttribute="trailing" secondItem="cEm-30-eDv" secondAttribute="trailing" id="pXX-SX-YbK"/>
                            <constraint firstItem="cEm-30-eDv" firstAttribute="top" secondItem="6cj-mP-yCh" secondAttribute="top" id="x1R-e7-kFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cj-mP-yCh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cEm-30-eDv" id="Jrp-st-2lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfY-Qa-uq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="18"/>
        </scene>
        <!--ChartsVC-->
        <scene sceneID="KbV-UL-jht">
            <objects>
                <viewController id="Ysc-V4-VvQ" customClass="ChartsVC" customModule="MobileClasswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyj-3D-vza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-l1-Wfy" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yoi-l1-Wfy" secondAttribute="height" id="Rix-DD-dhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoi-l1-Wfy" firstAttribute="centerX" secondItem="2HD-Em-dN3" secondAttribute="centerX" id="LR9-8u-zbk"/>
                            <constraint firstItem="Yoi-l1-Wfy" firstAttribute="width" secondItem="dyj-3D-vza" secondAttribute="width" multiplier="0.8" id="Ll9-JP-cec"/>
                            <constraint firstItem="Yoi-l1-Wfy" firstAttribute="centerY" secondItem="2HD-Em-dN3" secondAttribute="centerY" id="zRg-6Y-lru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HD-Em-dN3"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Yoi-l1-Wfy" id="5L7-5x-IIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2z-O8-YEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
